<odoo>
    <record id="view_employee_form_inherited" model="ir.ui.view">
        <field name="name">view.employee.form.inherited</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='hr_settings']" position="after">
                <page string="Other Details">
                    <group>
                        <group string="Payment Settings">
                            <field name="x_privacy_blocked" />
                            <field name="x_pay_frequency" />
                            <field name="x_rate_indicator" />
                            <field name="x_payment_method" />
                        </group>
                        <group string="Other HR Details">
                            <field name="x_director" />
                            <field name="x_prev_social_security_reg" />
                            <field name="x_no_exemption" />
                            <field name="x_labor_type" />
                        </group>
                    </group>
                </page>
            </xpath>

            <xpath expr="//page[@name='public']/div/div/group" position="before">
                <div class="d-lg-flex">
                    <group string="Work Details">
                        <field name="x_employment_date" />
                        <field name="x_service_years" />
                        <field name="x_end_of_service_date" />
                    </group>
                </div>
            </xpath>

            <xpath expr="//page[@name='personal_information']/group/group" position="before">
                <group string="Employee Details">
                    <field name="x_first_name" />
                    <field name="x_middle_name" />
                    <field name="x_last_name" />
                    <field name="x_search_name" />
                    <field name="x_mother_name" />

                    <field name="x_full_name_arabic" />
                    <field name="x_name_arabic" />
                    <field name="x_name_of_father_arabic" />
                    <field name="x_surname_arabic" />
                    <field name="x_name_of_mother_arabic" />
                </group>
                <group string="Employee Other Details">
                    <field name="x_registration_no_arabic" />
                    <field name="x_nssf_no" />
                    <field name="x_nssf_date" />
                    <field name="x_personal_finance_no" />
                    <field name="x_identity_card_no" />
                    <field name="x_first_nationality_code" />

                    <field name="x_emp_category_code" />
                    <field name="x_tax_status" />
                    <field name="x_emp_type_code" />
                    <field name="x_emp_bank_account_no" />
                    <field name="x_chronic_disease" />

                </group>
            </xpath>

            <xpath expr="//field[@name='department_id']" position="after">
                <field name="x_global_code" />
<!--                <field name="x_notification_list" />-->
            </xpath>

            <xpath expr="//field[@name='work_phone']" position="after">
                <field name="x_company_phone_ext" />
            </xpath>

            <xpath expr="//page[@name='personal_information']/group/group/field[@name='bank_account_id']" position="after">
                    <field name="x_bank_branch_no" />
            </xpath>

            <xpath expr="//page[@name='personal_information']/group/group/field[@name='x_bank_branch_no']" position="after">
                    <field name="x_swift_code" />
            </xpath>

            <xpath expr="//page[@name='personal_information']/group/group/field[@name='x_swift_code']" position="after">
                    <field name="x_iban_no" />
            </xpath>

            <xpath expr="//page[@name='personal_information']/group/group/field[@name='children']" position="after">
                    <field name="x_spouse_husband_secured" />
            </xpath>

            <xpath expr="//page[@name='personal_information']/group/group/field[@name='x_spouse_husband_secured']" position="after">
                    <field name="x_divorced_spouse_child_resp" />
            </xpath>

            <xpath expr="//page[@name='personal_information']/group/group/field[@name='x_divorced_spouse_child_resp']" position="after">
                    <field name="x_spouse_work" />
            </xpath>

            <xpath expr="//page[@name='personal_information']/group/group/field[@name='x_spouse_work']" position="after">
                    <field name="x_husband_unemployed" />
            </xpath>

            <xpath expr="//page[@name='personal_information']/group/group/field[@name='passport_id']" position="after">
                    <field name="x_passport_issue_date" />
            </xpath>

            <xpath expr="//page[@name='personal_information']/group/group/field[@name='x_passport_issue_date']" position="after">
                    <field name="x_passport_expiry_date" />
            </xpath>

             <xpath expr="//page[@name='personal_information']/group/group/field[@name='passport_id']" position="after">
                    <field name="x_is_foreigner" />
            </xpath>

            <xpath expr="//page[@name='personal_information']/group/group/field[@name='emergency_phone']" position="after">
                    <field name="x_blood_group" />
            </xpath>

            <xpath expr="//page[@name='personal_information']/group/group/field[@name='birthday']" position="after">
                    <field name="x_age" />
            </xpath>

        </field>
    </record>

</odoo>