<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="mobile_arts__erp.list">
      <field name="name">MobileArts_ERP list</field>
      <field name="model">mobile_arts__erp.mobile_arts__erp</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="mobile_arts__erp.action_window">
      <field name="name">MobileArts_ERP window</field>
      <field name="res_model">mobile_arts__erp.mobile_arts__erp</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="mobile_arts__erp.action_server">
      <field name="name">MobileArts_ERP server</field>
      <field name="model_id" ref="model_mobile_arts__erp_mobile_arts__erp"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="MobileArts_ERP" id="mobile_arts__erp.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="mobile_arts__erp.menu_1" parent="mobile_arts__erp.menu_root"/>
    <menuitem name="Menu 2" id="mobile_arts__erp.menu_2" parent="mobile_arts__erp.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="mobile_arts__erp.menu_1_list" parent="mobile_arts__erp.menu_1"
              action="mobile_arts__erp.action_window"/>
    <menuitem name="Server to list" id="mobile_arts__erp" parent="mobile_arts__erp.menu_2"
              action="mobile_arts__erp.action_server"/>
-->
  </data>
</odoo>
