
<odoo>

    <template id="frontend_document" name="Document Frontend Layout" inherit_id="portal.frontend_layout">
        <xpath expr="//header" position="before">
            <t t-set="no_header" t-value="True"/>
            <t t-set="no_footer" t-value="True"/>
            <t t-set="no_copyright" t-value="True"/>
        </xpath>
    </template>

    <template id="document_portal_layout" inherit_id="portal.portal_layout" primary="True" name="Document Portal">
        <xpath expr="//div[@class='o_portal_wrap']" position="replace">
            <div class="container">
                <t t-if="document">
                    <div class="mb-3">
                        <h2 t-field="document.name" class="text-primary"/>
                        <h5 t-field="document.type" class="text-muted"/>
                    </div>

                    <div class="form-group">
                        <h5>Click below to download document</h5>
                        <div class="d-flex flex-grow-1 flex-wrap gap-1 mb32">
                            <div class="bg-light p-2 rounded">
                                <div class="position-relative text-center">
                                    <t t-set="target" t-value="document.type == 'url' and '_blank' or '_self'"/>
                                    <a t-att-href="document.get_portal_url('/download')" t-att-target="target" class="d-flex flex-row">
                                        <div class="o_image"
                                                t-att-title="document.name"
                                                t-att-data-mimetype="document.mimetype"
                                                t-attf-data-src="/web/image/#{document.id}/100x80?access_token=#{document.access_token}"/>
                                        <div class="o_portal_product_document align-self-center" t-out="document.name"/>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </t>
                <t t-else="">
                    <h1>Nothing to view</h1>
                </t>
            </div>
        </xpath>
    </template>
</odoo>
