<odoo>
    <template id="document_page_public_template" inherit_id="portal.portal_layout" primary="True" name="Custom Portal Page">
        <xpath expr="//div[@class='o_portal_wrap']" position="replace">
            <div class="container">
                <t t-if="page">
                    <div class="text-center">
                        <h1 t-esc="page.name"/>
                    </div>
                    <div class="form-group">
                        <div t-raw="page.content"/>
                    </div>
                </t>
                <t t-else="">
                    <h1>Document not found</h1>
                </t>
            </div>
        </xpath>
    </template>
    <template id="frontend_custom_layout" name="Custom Frontend Layout" inherit_id="portal.frontend_layout">
        <xpath expr="//header" position="before">
            <t t-set="no_header" t-value="True"/>
            <t t-set="no_footer" t-value="True"/>
            <t t-set="no_copyright" t-value="True"/>
        </xpath>
    </template>

</odoo>
