<!-- views/document_page_actions.xml -->
<odoo>
    <record id="action_document_page_share" model="ir.actions.server">
        <field name="name">Share</field>
        <field name="model_id" ref="document_page.model_document_page"/> <!-- Make sure the model ID is correct -->
        <field name="binding_model_id" ref="document_page.model_document_page"/> <!-- Make sure the model ID is correct -->
        <field name="state">code</field>
        <field name="code">action = records.action_share_document()</field>
    </record>
</odoo>
