<odoo>
    <!-- Inherit Form View for document.extra.folder -->
    <record id="view_link_form_inherited" model="ir.ui.view">
            <field name="name">view.file.form.inherited</field>
            <field name="model">document.folder</field>
            <field name="inherit_id" ref="document_management.view_folder_form"/>
            <field name="arch" type="xml">

            <!-- Locate the existing group to add the new group after it -->
            <xpath expr="//field[@name='employee_ids']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//form" position="attributes">
                    <attribute name="delete">0</attribute>
                </xpath>

            <xpath expr="//group[field[@name='documents']]" position="after">
                <group string="Document URLs">
                    <field name="document_urls">
                        <tree editable="false" create="false">
                            <field name="name" style="padding-right: 20px;"/>
                            <field name="description" style="padding-right: 20px;"/>
                            <field name="url" style="padding-right: 50px;"/>

                        </tree>
                    </field>
                </group>
            </xpath>
        </field>
    </record>
    <record id="view_folder_kanban_inherit" model="ir.ui.view">
        <field name="name">folder.kanban.inherit</field>
        <field name="model">document.folder</field>
        <field name="inherit_id" ref="document_management.view_folder_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//t[@t-name='kanban-box']/div[@class='oe_kanban_global_click folder-box']" position="replace">
                <div class="oe_kanban_global_click folder-box" style="
                    position: relative;
                    padding: 10px;
                    height: 85px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
                    transform: perspective(1000px) rotateX(10deg) rotateY(10deg);
                    transition: transform 0.3s, box-shadow 0.3s;
                    background: linear-gradient(to right, #ffffff, #f2f2f2);
                    border-radius: 8px;
                    transform: scale(1);
                    transition: transform 0.3s, box-shadow 0.3s;
                " onmouseover="this.style.transform='scale(1.05)';" onmouseout="this.style.transform='scale(1)';">

                    <div style="position: absolute; top: 5px; left: 50%; transform: translateX(-50%); font-size: 12px; color: #666;">
                        <field name="current_date" widget="date" options="{'format': 'dd/MM/yyyy'}"/>
                    </div>

                    <div style="position: absolute; top: 10px; right: 10px;">
                        <field name="create_uid" widget="many2one_avatar_user" options="{'no_open': True}"/>
                    </div>

                    <div style="display: flex; align-items: center; height: 100%; width: calc(100% - 80px);">
                        <img t-att-src="'/folder_link_tracker/static/src/img/folder.svg'" alt="Folder" class="folder-image" style="
                            width: 70px;
                            height: 70px;
                            margin-right: 10px;
                            transform: rotate(1deg);"/>
                        <div style="
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            font-weight: bold;
                            font-family: 'Arial', sans-serif;
                            font-size: 16px;
                            max-width: calc(100% - 80px);
                            flex-shrink: 1;
                        ">
                            <field name="parent_id"/>
                        </div>
                    </div>

                    <div style="position: absolute; bottom: 10px; left: 70%; transform: translateX(-50%); display: flex; justify-content: center; align-items: center; gap: 20px;">
                        <div style="display: flex; align-items: center;" t-att-title="record.employee_names">
                            <i class="fa fa-users" style="
                                font-size: 18px;
                                color: grey;
                                transition: transform 0.3s;
                                cursor: pointer;"
                                onmouseover="this.style.transform='scale(1.2)';"
                                onmouseout="this.style.transform='scale(1)';">
                                </i>
                <field name="employee_count" style="font-size: 12px; color: black; margin-left: 5px;"/>
            </div>

                        <div style="display: flex; align-items: center;">
                            <i class="fa fa-file" style="
                                font-size: 18px;
                                color: light blue;
                                transition: transform 0.3s;
                                cursor: pointer;"
                                onmouseover="this.style.transform='scale(1.2)';"
                                onmouseout="this.style.transform='scale(1)';"/>
                            <field name="document_count" style="font-size: 12px; color: black; margin-left: 5px;"/>
                        </div>
                    </div>
                </div>
            </xpath>
            <xpath expr="//kanban" position="attributes">
                    <attribute name="delete">0</attribute>
            </xpath>
        </field>
    </record>
     <record id="view_folder_tree_inherited" model="ir.ui.view">
            <field name="name">view.folder.tree.inherited</field>
            <field name="model">document.folder</field>
            <field name="inherit_id" ref="document_management.view_folder_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//tree" position="attributes">
                    <attribute name="delete">0</attribute>
                </xpath>

            </field>
        </record>
</odoo>