<!-- views/document_page_share_wizard_views.xml -->
<odoo>
    <record id="view_document_page_share_wizard_form" model="ir.ui.view">
        <field name="name">document.page.share.wizard.form</field>
        <field name="model">document.page.share.wizard</field>
        <field name="arch" type="xml">
            <form string="Share Content">
                <group>
                    <field name="page_id" readonly="1"/>
                    <field name="share_url" readonly="1" widget="CopyClipboardChar" options="{'string': 'Copy Link'}"/>
                </group>
                <footer>
                    <button string="Close" class="btn-primary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
