<odoo>
    <data>
        <!-- Inherit the existing employee form view -->
        <record id="view_employee_form_inherited" model="ir.ui.view">

            <field name="name">hr.employee.form.inherited</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <!-- Add a new page after the HR Settings page -->
                <xpath expr="//field[@name='coach_id']" position="after">
                    <field name="is_in_appraisal_group"/>
                </xpath>
                <xpath expr="//page[@name='appraisal']" position="attributes">
                    <attribute name="invisible">1 - (is_in_appraisal_group or is_manager)</attribute>

                </xpath>
                <xpath expr="//page[@name='hr_settings']" position="attributes">
                    <attribute name="invisible">1 - is_in_appraisal_group</attribute>
                </xpath>
                <xpath expr="//page[@name='personal_information']" position="attributes">
                    <attribute name="invisible">1 - is_in_appraisal_group</attribute>
                </xpath>

            </field>
        </record>
    </data>
</odoo>
