<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="folder_employee_access.list">
      <field name="name">folder_employee_access list</field>
      <field name="model">folder_employee_access.folder_employee_access</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="folder_employee_access.action_window">
      <field name="name">folder_employee_access window</field>
      <field name="res_model">folder_employee_access.folder_employee_access</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="folder_employee_access.action_server">
      <field name="name">folder_employee_access server</field>
      <field name="model_id" ref="model_folder_employee_access_folder_employee_access"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="folder_employee_access" id="folder_employee_access.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="folder_employee_access.menu_1" parent="folder_employee_access.menu_root"/>
    <menuitem name="Menu 2" id="folder_employee_access.menu_2" parent="folder_employee_access.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="folder_employee_access.menu_1_list" parent="folder_employee_access.menu_1"
              action="folder_employee_access.action_window"/>
    <menuitem name="Server to list" id="folder_employee_access" parent="folder_employee_access.menu_2"
              action="folder_employee_access.action_server"/>
-->
  </data>
</odoo>
