<odoo>
    <record id="document_page_department_access" model="ir.ui.view">
        <field name="name">document.page.department.access</field>
        <field name="model">document.page</field>
        <field name="inherit_id" ref="document_page.view_wiki_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='company_id']" position="after">
                <field
                    name="department_id"
                    string="Department"
                />
            </xpath>
        </field>
    </record>
</odoo>
