<odoo>
    <data>
        <!-- Action for the Helpdesk Ticket -->
        <record id="action_app_farming_inventory" model="ir.actions.act_window">
            <field name="name">Inventory</field>
            <field name="res_model">appfarming.inventory</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Tree View for the Inventory -->
        <record id="view_appfarming_inventory_tree" model="ir.ui.view">
            <field name="name">appfarming.inventory.tree</field>
            <field name="model">appfarming.inventory</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="id"/>
                    <field name="email"/>
                    <field name="account_type"/>
                    <field name="phone_number"/>
                    <field name="proxy_provider"/>
                    <field name="status"/>
                    <field name="note"/>
                    <field name="create_date"/>
                    <field name="creator_id"/>
                </tree>
            </field>
        </record>

        <!-- Form View for the Inventory -->
        <record id="view_appfarming_inventory_form" model="ir.ui.view">
            <field name="name">appfarming.inventory.form</field>
            <field name="model">appfarming.inventory</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group string="Account Details">
                                <field name="full_name"/>
                                <field name="address"/>
                                <field name="email"/>
                                <field name="password"/>
                                <field name="account_type"/>
                                <field name="phone_number"/>
                                <field name="backup_codes"/>
                                <field name="creator_id" invisible="1"/>
                            </group>

                            <group string="ID Proof &amp; Device Details">
                                <field name="id_type"/>
                                <field name="id_number"/>
                                <field name="device_imei"/>
                                <field name="device_sn"/>
                                <field name="order_no"/>
                                <field name="account_id"/>
                                <field name="proxy_provider"/>
                            </group>
                        </group>
                        <group string="Card Details">
                            <group>
                                <field name="card_no" placeholder="9898787898907656"/>
                            </group>
                            <group>
                                <field name="exp_date" placeholder="04/32"/>
                                <field name="cvv_no" placeholder="676"/>
                            </group>

                        </group>

                        <group string="Documents &amp; Status">
                            <group>
                                <field name="document_ids" widget="many2many_binary"/>
                            </group>

                            <group string="Current Status" style="background: #E0FBE2;">
                                <group>
                                    <field name="status"/>
                                </group>
                            </group>
                        </group>

                        <group string="Notes">
                            <field name="note"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_custom_model_search" model="ir.ui.view">
            <field name="name">appfarming.inventory.search</field>
            <field name="model">appfarming.inventory</field>
            <field name="arch" type="xml">
                <search string="Search Custom Model">
                    <field name="email"/>
                    <filter string="Active" name="email" domain="[('email', '=', True)]"/>
                </search>
            </field>
        </record>

        <!-- Menu Item -->
        <menuitem id="menu_appfarming_root" name="Account Farming" sequence="10"/>
        <menuitem id="menu_appfarming_inventroy" name="Inventory" parent="menu_appfarming_root"
                  action="action_app_farming_inventory" sequence="10"/>
    </data>
</odoo>