<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="app_farming.list">
      <field name="name">AppFarming list</field>
      <field name="model">app_farming.app_farming</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="app_farming.action_window">
      <field name="name">AppFarming window</field>
      <field name="res_model">app_farming.app_farming</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="app_farming.action_server">
      <field name="name">AppFarming server</field>
      <field name="model_id" ref="model_app_farming_app_farming"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="AppFarming" id="app_farming.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="app_farming.menu_1" parent="app_farming.menu_root"/>
    <menuitem name="Menu 2" id="app_farming.menu_2" parent="app_farming.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="app_farming.menu_1_list" parent="app_farming.menu_1"
              action="app_farming.action_window"/>
    <menuitem name="Server to list" id="app_farming" parent="app_farming.menu_2"
              action="app_farming.action_server"/>
-->
  </data>
</odoo>
