/* Define the zoom-in, zoom-out keyframes */
@keyframes zoomInOut {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2); /* Zoom in */
    }
    100% {
        transform: scale(1); /* Zoom out */
    }
}

/* Apply the zoom animation when the link is hovered */
.zoom-effect:hover {
    animation: zoomInOut 0.5s ease-in-out infinite; /* 0.5s duration, infinite loop */
    color: #0056b3; /* Change the color on hover */
    text-decoration: underline; /* Optional underline on hover */
}
