<?xml version="1.0" encoding="UTF-8"?>
<templates>
    <t t-name="contract.ContractDashBoard">
        <div class="container-fluid py-4 border-bottom bg-view d-flex justify-content-center align-items-center">
            <div class="row justify-content-center text-center w-100">
                <!-- Adjusting the col classes for centering -->
                <div class="col-12 col-lg-6 col-xl-4">
                    <div class="grid gap-4">
                        <!-- Title Section -->
                        <!-- <div class="g-col-12 d-flex align-items-center justify-content-center py-2 text-center">
                            <h2>Contracts</h2>
                        </div> -->
                        <!-- Button Section -->
                        <div class="g-col-12 grid gap-3">
                            <div class="g-col-4 p-0" t-on-click="setSearchContext" title="All Contracts" filter_name="all_contracts">
                                <a href="#" class="btn btn-primary w-100 h-100 border-0 rounded-0 text-capitalize fw-normal">
                                    <div class="fs-4">All</div>
                                    <div class="fs-2" t-out="contractData['all_contracts']"/>
                                </a>
                            </div>
                            <div class="g-col-4 p-0" t-on-click="setSearchContext" title="Running Contracts" filter_name="running">
                                <a href="#" class="btn btn-primary w-100 h-100 border-0 rounded-0 text-capitalize fw-normal">
                                    <div class="fs-4">Running</div>
                                    <div class="fs-2" t-out="contractData['running']"/>
                                </a>
                            </div>
                            <div class="g-col-4 p-0" t-on-click="setSearchContext" title="Expired Contracts" filter_name="expired">
                                <a href="#" class="btn btn-primary w-100 h-100 border-0 rounded-0 text-capitalize fw-normal">
                                    <div class="fs-4">Expired</div>
                                    <div class="fs-2" t-out="contractData['expired']"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </t>
</templates>
