<odoo>
    <record id="view_new_time_off_form_inherit" model="ir.ui.view">
        <field name="name">new.time.off.form.inherited</field>
        <field name="model">hr.leave</field>
        <field name="inherit_id" ref="hr_holidays.hr_leave_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="x_employee_ids" widget="many2many_tags"/>
                <field name="x_notification_list" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>