   <!-- employee_year_views.xml -->
<odoo>
    <record id="action_contract_document" model="ir.actions.act_window">
        <field name="name">Contract Document</field>
        <field name="res_model">contract.document</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="view_contract_document_form" model="ir.ui.view">
        <field name="name">contract.document.form</field>
        <field name="model">contract.document</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="contract_id"/>
                        <field name="filename" invisible="1"/>
                        <field name="data" widget="binary" filename="filename"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_contract_document_tree" model="ir.ui.view">
        <field name="name">contract.document.tree</field>
        <field name="model">contract.document</field>
        <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="contract_id"/>
                    <field name="filename" column_invisible="1"/>
                    <field name="data" widget="binary" filename="filename"/>
                </tree>
        </field>
    </record>


    <record id="contract_document_search" model="ir.ui.view">
        <field name="name">contract.document.search</field>
        <field name="model">contract.document</field>
        <field name="arch" type="xml">
            <search>
                <group string="Group By">
                    <filter string="Contract" name="client" context="{'group_by':'contract_id'}"/>
                </group>
            </search>
        </field>
    </record>
</odoo>
