<odoo>
     <record id="contracts_view_tree" model="ir.ui.view">
        <field name="name">contract.view.tree</field>
        <field name="model">contract.contract</field>
        <field name="arch" type="xml">
            <tree decoration-danger="is_expired" js_class="contract_dashboard_list">
                <field name="name"/>
                <field name="client_id"/>
                <field name="contract_company_id"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="contract_type_id"/>
                <field name="is_expired" optional="hide"/>
            </tree>
        </field>
    </record>

    <record id="contracts_view_form" model="ir.ui.view">
        <field name="name">contract.view.form</field>
        <field name="model">contract.contract</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <label for="name"/>
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>

                    <group>
                        <group>
                            <field name="contract_type_id"/>
                        </group>
                    </group>
                    <group col="3">
                        <group>
                            <field name="amount"/>
                        </group>
                        <group>
                            <field name="discount" widget="percentage"/>
                        </group>
                        <group>
                            <field name="warranty"/>
                        </group>
                    </group>
                    <group col="3">
                        <group>
                            <field name="start_date"/>
                        </group>
                        <group>
                            <field name="end_date"/>
                        </group>
                        <group>
                            <field name="frequency"/>
                        </group>
                    </group>
                    <group col="3">
                        <group>
                            <field name="is_contract_renewable"/>    
                        </group>
                        <group>
                            <field name="renewal_amount" invisible="not is_contract_renewable"/>
                        </group> 
                        <group>
                            <field name="last_renewal_date" invisible="not is_contract_renewable"/>
                        </group>                   
                    </group>
                    

                    <group col="2" string="Client Details">
                        <group>
                            <field name="client_id"/>
                        </group>
                        <group>
                            <field name="client_email"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="client_address"/>
                        </group>
                    </group>

                    <group string="Company Details" col="2">
                        <group>
                            <field name="contract_company_id"/>
                        </group>
                        <group>
                            <field name="responsible_employee_id"/>
                        </group>
                    </group>
                    
                    
                    
                    <notebook>
                        <page name="Description">
                            <field name="description" placeholder="Terms &amp; Conditions"/>
                            <field name="is_expired" invisible="1"/>
                        </page>
                        <page name="Documents">
                            <field name="contract_document_ids">
                                <tree editable="bottom">
                                    <field name="name"/>
                                    <field name="contract_id" readonly="1"/>
                                    <field name="filename" column_invisible="1"/>
                                    <field name="data" widget="binary" filename="filename"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter" >
                    <field name="message_follower_ids" />
                    <field name="activity_ids"/>
                    <field name="message_ids" />
                </div>
            </form>
        </field>
    </record>

    <record id="contracts_view_search" model="ir.ui.view">
        <field name="name">contract.view.search</field>
        <field name="model">contract.contract</field>
        <field name="arch" type="xml">
            <search>
                <filter string="Expired" name="expired" domain="[('is_expired', '=', True)]"/>
                <filter string="Running" name="running" domain="[('is_expired', '=', False)]"/>
                <filter string="Renewable Contract" name="renewable_contract" domain="[('is_contract_renewable', '=', True)]"/>
                <filter name="start_date" date="start_date"/>
                <filter name="end_date" date="end_date"/>
                <field name="is_expired"/>
                <group string="Group By">
                    <filter string="Client" name="client" context="{'group_by':'client_id'}"/>
                    <filter string="Frequency" name="frequency" context="{'group_by':'frequency'}"/>
                    <filter string="Responsible Employee" name="employee" context="{'group_by':'responsible_employee_id'}"/>
                    <filter string="Company" name="company" context="{'group_by':'contract_company_id'}"/>
                    <filter string="Date" name="date" context="{'group_by': 'start_date'}"/>
                </group>
            </search>
        </field>
    </record>



    <record id="contracts_action" model="ir.actions.act_window">
        <field name="name">Contracts</field>
        <field name="res_model">contract.contract</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">
            [
                '|',
                '|',
                ('create_uid', '=', uid),
                ('responsible_employee_id.user_id', '=', uid),
                ('message_is_follower', '=', True)
            ]
        </field>
    </record>


    <menuitem
        id="contract_root_menu"
        name="Contract"
    />


    <menuitem
            id="menu_contract"
            name="Contract"
            parent="contract_root_menu"
            action="contracts_action"/>

     <menuitem
            id="menu_contract_configuration"
            name="Configuration"
            parent="contract_root_menu"/>

        <menuitem
            id="menu_contract_type"
            name="Contract Type"
            parent="menu_contract_configuration"
            action="action_contract_type"/>
        
        <menuitem
            id="menu_contract_document"
            name="Contract Document"
            parent="menu_contract_configuration"
            action="action_contract_document"/>


</odoo>


