   <!-- employee_year_views.xml -->
<odoo>
    <record id="action_contract_type" model="ir.actions.act_window">
        <field name="name">Contract Type</field>
        <field name="res_model">contract.type</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="view_contract_type_form" model="ir.ui.view">
        <field name="name">contract.type.form</field>
        <field name="model">contract.type</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_contract_type_tree" model="ir.ui.view">
        <field name="name">contract.type.tree</field>
        <field name="model">contract.type</field>
        <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
        </field>
    </record>
</odoo>
