<?xml version="1.0"?>
<odoo>
    <data>
        <record id="contract_hr_employee_view_inherit" model="ir.ui.view">
            <field name="name">view.res.partner.form.contract.inherited</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="priority" eval="6"/>
            <field name="arch" type="xml">
                <div name="button_box" position="inside">
                    <button class="oe_stat_button"
                        type="object"
                        icon="fa-book"
                        name="" invisible="event_count == 0">
                        <field string="Events" name="event_count" widget="statinfo"/>
                    </button>
                </div>
            </field>
        </record>
    </data>
</odoo>
