<odoo>        
    <record model="ir.actions.act_window" id="action_afflink_country">
      <field name="name">Afflink Country</field>
      <field name="res_model">afflink.country</field>
      <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.ui.view" id="view_afflink_country_tree">
      <field name="name">view.afflink.country.tree</field>
      <field name="model">afflink.country</field>
      <field name="arch" type="xml">
        <tree>
            <field name="name"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="view_afflink_country_form">
      <field name="name">view.afflink.country.form</field>
      <field name="model">afflink.country</field>
      <field name="arch" type="xml">
        <form>
            <sheet>
                <group>
                    <field name="name"/>
                </group>
            </sheet>
        </form>
      </field>
    </record>

    <menuitem parent="project.menu_project_config" id="menu_afflink_country" action="action_afflink_country" groups="afflink_custom_task.group_afflink_admin"/>
</odoo>