<odoo>    
    
    <record model="ir.actions.act_window" id="action_afflink_operator">
      <field name="name">Afflink Operator</field>
      <field name="res_model">afflink.operator</field>
      <field name="view_mode">tree,form</field>
    </record>


    <record model="ir.ui.view" id="view_afflink_operator_tree">
      <field name="name">view.afflink.operator.tree</field>
      <field name="model">afflink.operator</field>
      <field name="arch" type="xml">
        <tree>
            <field name="name"/>
            <field name="afflink_country_ids" widget="many2many_tags"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="view_afflink_operator_form">
      <field name="name">view.afflink.operator.form</field>
      <field name="model">afflink.operator</field>
      <field name="arch" type="xml">
        <form>
            <sheet>
                <group>
                    <field name="name"/>
                    <field name="afflink_country_ids" widget="many2many_tags"/>
                </group>
            </sheet>
        </form>
      </field>
    </record>

    <menuitem parent="project.menu_project_config" id="menu_afflink_operator" action="action_afflink_operator" groups="afflink_custom_task.group_afflink_admin"/>


</odoo>