<odoo>

  <record model="ir.ui.view" id="view_afflink_task_form_inherited">
        <field name="name">project.task.afflink.form.inherited</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet/group" position="after">
              <group name="afflink_group" invisible="project_id != 1">
                <group>
                  <field name="service_id"/>
                  <field name="cap"/>
                  <field name="payout"/>
                </group>
                <group>
                  <field name="afflink_country_id" options="{'no_edit': True, 'no_create': True, 'no_open': True}"/>
                  <field name="afflink_operator_ids" widget="many2many_tags" options="{'no_edit': True, 'no_create': True, 'no_open': True}"/>
                </group>
              </group>
            </xpath>
        </field>
  </record>


    <record id="custom_project_task_kanban_view" model="ir.ui.view">
        <field name="name">custom.project.task.kanban.view</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_kanban"/>
        <field name="arch" type="xml">
            <!-- Find the correct position to add the fields -->
            <xpath expr="//div[contains(@class, 'o_kanban_record_body')]" position="inside">
                <t t-if="record.project_id.raw_value == 1">
                    <div>
                        <div>
                            <field name="service_id"/>
                        </div>
                        <div>
                            <field name="afflink_country_id" 
                                   options="{'no_edit': True, 'no_create': True, 'no_open': True}"/>
                        </div>
                        <div>
                            <field name="afflink_operator_ids" 
                                   widget="many2many_tags" 
                                   options="{'no_edit': True, 'no_create': True, 'no_open': True}"/>
                        </div>
                    </div>
                </t>
            </xpath>
        </field>
    </record>

    <record id="view_project_task_afflink_search_inherit" model="ir.ui.view">
        <field name="name">project.task.afflink.search.inherit</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_search_form_base"/>
        <field name="arch" type="xml">
          <xpath expr="//search" position="inside">
            <field name="service_id"/>
            <field name="afflink_country_id"/>
          </xpath>
        </field>
    </record>

</odoo>