<odoo>
    <data>
        <!-- Inherit the existing employee form view -->
        <record id="view_folder_form_inherited" model="ir.ui.view">
            <field name="name">view.folder.form.inherited</field>
            <field name="model">document.folder</field>
            <field name="inherit_id" ref="document_management.view_folder_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form" position="attributes">
                    <attribute name="create">0</attribute>
                </xpath>
                <xpath expr="//div[@class='o_m2m_binary_wrapper']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>
        <record id="view_folder_kanban_inherited" model="ir.ui.view">
            <field name="name">view.folder.kanban.inherited</field>
            <field name="model">document.folder</field>
            <field name="inherit_id" ref="document_management.view_folder_kanban"/>
            <field name="arch" type="xml">
                <xpath expr="//kanban" position="attributes">
                    <attribute name="create">0</attribute>
                </xpath>
            </field>
        </record>
        <record id="view_folder_tree_inherited" model="ir.ui.view">
            <field name="name">view.folder.tree.inherited</field>
            <field name="model">document.folder</field>
            <field name="inherit_id" ref="document_management.view_folder_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//tree" position="attributes">
                    <attribute name="create">0</attribute>
                </xpath>

            </field>
        </record>

    </data>
</odoo>