<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="document_folder_access.list">
      <field name="name">document_folder_access list</field>
      <field name="model">document_folder_access.document_folder_access</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="document_folder_access.action_window">
      <field name="name">document_folder_access window</field>
      <field name="res_model">document_folder_access.document_folder_access</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="document_folder_access.action_server">
      <field name="name">document_folder_access server</field>
      <field name="model_id" ref="model_document_folder_access_document_folder_access"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="document_folder_access" id="document_folder_access.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="document_folder_access.menu_1" parent="document_folder_access.menu_root"/>
    <menuitem name="Menu 2" id="document_folder_access.menu_2" parent="document_folder_access.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="document_folder_access.menu_1_list" parent="document_folder_access.menu_1"
              action="document_folder_access.action_window"/>
    <menuitem name="Server to list" id="document_folder_access" parent="document_folder_access.menu_2"
              action="document_folder_access.action_server"/>
-->
  </data>
</odoo>
