<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Inherit the existing hr.payslip form view -->
        <record id="view_hr_payslip_form_inherit" model="ir.ui.view">
            <field name="name">hr.payslip.form.inherit</field>
            <field name="model">hr.payslip</field>
            <field name="inherit_id" ref="payroll.hr_payslip_view_form"/>
            <field name="arch" type="xml">
                <!-- Add the button in the header -->
                <header>
                    <button name="action_send_payslip" type="object" string="Send Payslip" class="oe_highlight"/>
                </header>
            </field>
        </record>
    </data>
</odoo>
