<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_hr_employee_form_inherit" model="ir.ui.view">
        <field name="name">hr.employee.form.inherit</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='identification_group']" position="inside">
                <field name="receive_email" string="Receive Mail of Leaves"/>
            </xpath>
        </field>
    </record>
</odoo>
