<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_leave_type_form_inherit" model="ir.ui.view">
        <field name="name">hr.leave.type.form.inherit</field>
        <field name="model">hr.leave.type</field>
        <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='allocation_validation_type']" position="after">
                <field name="receive_leave_type_mail"/>
            </xpath>
        </field>
    </record>
</odoo>
