<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_leave_report" model="ir.actions.report">
        <field name="name">Action Leave</field>
        <field name="model">hr.employee</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">hr_leave_send_mail.report_leave</field>
        <field name="report_file">hr_leave_send_mail.report_leave</field>
        <field name="print_report_name">'Report'</field>
        <field name="binding_model_id" ref="hr.model_hr_employee"/>
        <field name="binding_type">report</field>
    </record>


    <template id="report_leave">
        <t t-call="web.basic_layout">
            <div class="page">
                <style>
                    .leave-report-table {
                        width: 100%;
                        border-collapse: collapse;
                        margin: 20px 0;
                        font-size: 16px;
                        text-align: left;
                    }
                    .leave-report-table th, .leave-report-table td {
                        border: 1px solid #dddddd;
                        padding: 8px;
                    }
                    .leave-report-table th {
                        background-color: #f2f2f2;
                    }
                    .leave-report-table tr:hover {
                        background-color: #f1f1f1;
                    }
                    .leave-report-table th, .leave-report-table td {
                        text-align: center;
                    }
                </style>

                <div class="oe_structure"></div>
                <table class="leave-report-table">
                    <thead>
                        <tr>
                            <th>Employee Name</th>
                            <t t-foreach="leave_types" t-as="hr_leave_type">
                                <th>
                                    <t t-esc="hr_leave_type.name"/>
                                </th>
                            </t>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="employees" t-as="employee">
                            <tr>
                                <td><t t-esc="employee.name"/></td>
                                <t t-foreach="leave_types" t-as="hr_leave_type">
                                    <td>
                                        <t t-esc="int(leave.get(employee.id, {}).get(hr_leave_type.name, {}).get('virtual_remaining_leaves', 0))"/>
                                    </td>
                                </t>
                            </tr>
                        </t>
                    </tbody>
                </table>
                <div class="oe_structure"></div>
            </div>
        </t>
    </template>
</odoo>