<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="hr_departure_form_resign_inherit" model="ir.ui.view">
        <field name="name">hr.employee.departure.view.form.inherit</field>
        <field name="model">hr.departure.wizard</field>
        <field name="inherit_id" ref="hr.hr_departure_wizard_view_form"/>
        <field name="priority" eval="120"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='departure_date']" position="after">
                <field name="last_working_date"/>
                <field name="extra_leaves_utilized"/>
                <field name="leaves_due_compensation"/>
            </xpath>
        </field>
    </record>

</odoo>