<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="hr_employee_view_form_resign_inherit" model="ir.ui.view">
        <field name="name">hr.employee.resign.view.form.inherit</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="priority" eval="120"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='departure_date']" position="after">
                <field name="last_working_date" readonly="1"/>
                <field name="extra_leaves_utilized" readonly="1"/>
                <field name="leaves_due_compensation" readonly="1"/>
            </xpath>
        </field>
    </record>

</odoo>
