<odoo>
    <data>
        <!-- Inherit the existing employee form view -->
        <record id="view_employee_form_inherited" model="ir.ui.view">

            <field name="name">hr.employee.form.inherited</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <!-- Add a new page after the HR Settings page -->
                <xpath expr="//field[@name='coach_id']" position="after">
                    <field name="is_in_appraisal_group"/>
                    <field name="is_in_medibuyer_group"/>

                </xpath>
               <xpath expr="//page[@name='evaluation']" position="attributes">
                    <attribute name="invisible">(not (
                            is_manager and
                            is_in_appraisal_group and
                            is_mediabuyer and
                            is_in_medibuyer_group
                        ) and (
                            (not is_in_medibuyer_group and not is_manager)
                            or (not is_manager and not is_mediabuyer)
                            or (is_manager and is_in_appraisal_group and not is_mediabuyer)
                            or (is_manager and is_in_appraisal_group and is_mediabuyer)
                            or (is_manager and is_in_medibuyer_group and not is_mediabuyer)
                            or (not is_in_medibuyer_group and not is_mediabuyer)
                            or (not is_manager and not is_mediabuyer and not is_in_medibuyer_group)
                        )
                    )</attribute>
                </xpath>
                <xpath expr="//page[@name='appraisal']" position="attributes">
                    <attribute name="invisible">(
                        (
                            is_manager and
                            is_in_appraisal_group and
                            is_in_medibuyer_group and
                            is_mediabuyer
                        ) or not (
                            is_manager and
                            is_in_appraisal_group and
                            is_in_medibuyer_group
                        ) and (
                            (not (is_manager or is_in_appraisal_group))
                            or (is_in_medibuyer_group and is_mediabuyer)
                            or (is_in_medibuyer_group and is_manager)
                            or (is_manager and is_mediabuyer)
                            or (is_in_appraisal_group and is_mediabuyer)
                        )
                    )
                    </attribute>
                </xpath>


                <xpath expr="//page[@name='hr_settings']" position="attributes">
                    <attribute name="invisible">1 - is_in_appraisal_group</attribute>
                </xpath>
                <xpath expr="//page[@name='personal_information']" position="attributes">
                    <attribute name="invisible">1 - is_in_appraisal_group</attribute>
                </xpath>

            </field>
        </record>
    </data>
</odoo>
