<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="hr_mediabuyer_manager.list">
      <field name="name">hr_mediabuyer_manager list</field>
      <field name="model">hr_mediabuyer_manager.hr_mediabuyer_manager</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="hr_mediabuyer_manager.action_window">
      <field name="name">hr_mediabuyer_manager window</field>
      <field name="res_model">hr_mediabuyer_manager.hr_mediabuyer_manager</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="hr_mediabuyer_manager.action_server">
      <field name="name">hr_mediabuyer_manager server</field>
      <field name="model_id" ref="model_hr_mediabuyer_manager_hr_mediabuyer_manager"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="hr_mediabuyer_manager" id="hr_mediabuyer_manager.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="hr_mediabuyer_manager.menu_1" parent="hr_mediabuyer_manager.menu_root"/>
    <menuitem name="Menu 2" id="hr_mediabuyer_manager.menu_2" parent="hr_mediabuyer_manager.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="hr_mediabuyer_manager.menu_1_list" parent="hr_mediabuyer_manager.menu_1"
              action="hr_mediabuyer_manager.action_window"/>
    <menuitem name="Server to list" id="hr_mediabuyer_manager" parent="hr_mediabuyer_manager.menu_2"
              action="hr_mediabuyer_manager.action_server"/>
-->
  </data>
</odoo>
