<odoo>
    <record id="view_contact_form_inherit" model="ir.ui.view">
        <field name="name">contact.form.inherited</field>
        <field name="model">hr.leave</field>
        <field name="inherit_id" ref="hr_holidays.hr_leave_view_form"/>
        <field name="arch" type="xml">


            <xpath expr="//field[@name='holiday_status_id']" position="attributes">
                    <attribute name="default">False</attribute>
            </xpath>


            <xpath expr="//button[@name='action_approve']" position="attributes">
                    <attribute name ="groups">hr.group_hr_manager</attribute>
                </xpath>

                <xpath expr="//button[@name='action_refuse']" position="attributes">
                    <attribute name="groups">hr.group_hr_manager</attribute>

                </xpath>



        </field>
    </record>
        <record id="view_leave_tree_inherit" model="ir.ui.view">
            <field name="name">leave.tree.inherited</field>
            <field name="model">hr.leave</field>
            <field name="inherit_id" ref="hr_holidays.hr_leave_view_tree"/>
            <field name="arch" type="xml">




                <xpath expr="//button[@name='action_approve']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//button[@name='action_refuse']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>






            </field>
        </record>

</odoo>
