<odoo>
    <record id="view_folder_form" model="ir.ui.view">
        <field name="name">folder.form</field>
        <field name="model">document.folder.url</field>
        <field name="arch" type="xml">
            <form string="Document Folder" create="false">
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                        <group>
                        <field name="related_document_data" filename="related_document_filename" widget="binary" string="Download" />
                        </group>
                    <group colspan="3">
                        <group>
                        <field name="url" widget="CopyClipboardChar" options="{'string': 'Copy Link'}"/>
                        </group>
                        <group>

                        </group>

                        <group>

                        </group>
                        <group>

                        </group>
                    </group>
                     <group>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
   <record id="view_document_url_kanban" model="ir.ui.view">
    <field name="name">document.folder.url.kanban</field>
    <field name="model">document.folder.url</field>
    <field name="arch" type="xml">
        <kanban create="false">
            <field name="name"/>
            <field name="url"/>
            <templates>
                <t t-name="kanban-box">
                    <div class="oe_kanban_global_click"
                         style="width: 250px; height: 60px; padding: 10px; margin: 10px; border-radius: 10px;
                                background: linear-gradient(145deg, #ffffff, #e6e6e6);
                                box-shadow: 6px 6px 12px #c8c8c8, -6px -6px 12px #ffffff;
                                border: 1px solid #ddd; transition: transform 0.3s ease;">

                        <!-- Name Section with Icon -->
                        <div style="font-weight: bold; font-size: 14px; color: #333; overflow: hidden;
                                    white-space: nowrap; text-overflow: ellipsis;">
                            <!-- Adding a folder icon next to the name -->
                            <i class="fa fa-file" style="margin-right: 5px; color: #ffcc00;"> </i>
                            <t t-esc="record.name.value"/>
                        </div>

                        <!-- URL Section with Link Icon -->
                        <div style="margin-top: 5px; color: #007bff; font-size: 12px; overflow: hidden;
                                    white-space: nowrap; text-overflow: ellipsis;">
                            <!-- Adding a link icon next to the URL -->
                            <a t-att-href="record.url.value" target="_blank" style="text-decoration: none;">
                                <i class="fa fa-link" style="margin-right: 5px;"> </i>
                                <t t-esc="record.url.value"/>
                            </a>
                        </div>
                    </div>
                </t>
            </templates>
        </kanban>
    </field>
</record>



    <record id="view_document_url_search" model="ir.ui.view">
        <field name="name">document.folder.url.search</field>
        <field name="model">document.folder.url</field>
        <field name="arch" type="xml">
            <search string="Document URL">
                <field name="name" string="Document"/>
                <searchpanel>
                    <field name="folder_id" string="Folder" enable_counters="1"/>
                </searchpanel>
            </search>
        </field>
    </record>


     <record id="action_document_url_kanban" model="ir.actions.act_window">
        <field name="name">Document url</field>
        <field name="res_model">document.folder.url</field>
        <field name="view_mode">kanban,form</field>
         <field name="search_view_id" ref="view_document_url_search"/>

    </record>
    <menuitem id="menu_document_url_root" name="Documents"
              parent="document_management.menu_document_management"
              sequence="20" action="action_document_url_kanban"/>
</odoo>